.parent {
  display: grid;
  grid-template-rows: 3% 25% 3% 66% 3%;
  width: 100%;
  height: 89vh;
}

.top {
  display: grid;
  grid-template-columns: 24% 2% 24% 2% 48%;
}

.top-parent{
  display: grid;
  place-items: center;
  color: #F2EEE7;
  font-size: large;
  height: 2rem;
  margin-bottom: 2rem;
}

.bottom{
  display: grid;
  grid-template-columns: 60% 2% 38%;
  align-items: center;
}

.top-right{
  display: grid;
  grid-template-columns: 49% 2% 49%;
  background: #182034;
  border-radius: 1rem;
  width: 100%;
  height: 100%;
}

.container{
  background: #182034;
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; /* Stack switch and text vertically */
  color: white;
  font-size: 1rem;
}


.numberText {
  font-size: xxx-large;
}

.text {
  margin-bottom: 1rem;
  color: white;
  font-size: 1rem; /* Adjust the size as needed */
  text-align: center; /* Center the text */
}

.item {
  color: #F2EEE7;
  padding: 0.5rem;
}

.radio-group {
  display: flex;
  flex-direction: column;
}

.radio {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  color: #F2EEE7;
  cursor: pointer;
}

.radio input {
  display: none;
}

.radio-custom {
  width: 16px;
  height: 16px;
  border: 2px solid #ccc;
  border-radius: 50%;
  margin-right: 10px;
  position: relative;
}

.radio input:checked + .radio-custom::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  background-color: #F2EEE7;
  border-radius: 50%;
}

.divider {
  width: 1px;
  height: 100%;
  background: white;
}

select {
  width: 300px;
  padding: 8px;
  border-style: none;
  border-radius: 4px;
  background-color: #3e61a8;
  color: #F2EEE7;
  font-size: 16px;
}

select option {
  border-style: none;
  color: #F2EEE7;
  font-weight: bold;
  font-size: large;
  font-family: Georgia;
}

input[type="datetime-local"]{
  padding: 0.3rem;
  font-size: 16px;
  border-radius: 1rem;
  background-color: #3e61a8;
  margin: 0.3rem;
  color: #F2EEE7;
  border-style: none;
}
input[type="number"]{
  padding: 0.3rem;
  font-size: 16px;
  border-radius: 1rem;
  background-color: #3e61a8;
  margin: 0.3rem;
  color: #F2EEE7;
  border-style: none;
  text-align: center;
}
.btn{
  padding: 0.3rem;
  font-size: 16px;
  border-radius: 1rem;
  background-color: #BCAA8A;
  margin: 0.3rem;
  color: #182034;
  border-style: none;
  font-weight: bold;
  width: 15rem;
}

.input-container{
  height: 30%;
}


input[type="text"]{
  background: transparent;
  border-style: none;
  color: #F4F5FC;
  text-align: center;
}

input:focus{
  outline: none;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  color: #F2EEE7;
}

.table-container{
  background: #182034;
  border-radius: 0.5rem;
  width: 100%;
  max-height: 45vh;
  overflow-y: auto;
  overflow-x: auto;
}

thead {
  background: #182034;
  color: #BCAA8A;
  position: sticky;
  top: 0;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid black;
}


tr:hover {
  background: #182034;
  color: #BCAA8A;
}

.table-container::-webkit-scrollbar {
  width: 5px;
}

.table-container::-webkit-scrollbar-thumb {
  background-color: #BCAA8A;
  border-radius: 5px;
}

.search-bar {
  display: flex;
  align-items: center;
  width: 95%;
  background-color: #393F50;
  border-radius: 25px;
  padding: 4px;
  margin-bottom: 1rem;
}

.search-input {
  flex: 1;
  border: none;
  outline: none;
}

.search-icon {
  background-color: #3e61a8;
  color: #BCAA8A;
  border-radius: 50%;
  padding: 6px;
  margin-left: 10px;
  cursor: pointer;
}
